# Server Configuration
PORT=3009
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb://mongodb:27017/orthodox_school

# Email Configuration
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
EMAIL_FROM=no-reply@staidenchadrussianschool.org
ADMIN_EMAIL=admin@staidenchadrussianschool.org

# Ollama Configuration
OLLAMA_API=http://ollama:11434/api
OLLAMA_DEFAULT_MODEL=llama3.2:1b
PORT_OLLAMA=5001

# Server settings
JWT_SECRET=your_secret_key_here
EMAIL_SERVICE=gmail 